{
  "name": "mixpanel-parse",
  "version": "1.0.0",
  "description": "Mixpanel for Parse Cloud Code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mixpanel",
    "analytics"
  ],
  "author": "Brennan Stehling",
  "license": "MIT",
  "devDependencies": {
    "parse-cloud": "0.0.6"
  }
}
